# RainbowLight

./: README.md
Application/: WiFirgb.sln
Application/WiFirgb/WiFirgb/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WiFirgb.csproj
Application/WiFirgb/WiFirgb.Android/: MainActivity.cs  WiFirgb.Android.csproj
Application/WiFirgb/WiFirgb.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Application/WiFirgb/WiFirgb.iOS/: AppDelegate.cs  Info.plist  Main.cs  WiFirgb.iOS.csproj
Application/WiFirgb/WiFirgb.iOS/Properties/: AssemblyInfo.cs
Application/WiFirgb/WiFirgb/Models/: SetSettingsWifi.cs
Application/WiFirgb/WiFirgb/Pages/: PageColor.xaml  PageColor.xaml.cs
Application/WiFirgb/WiFirgb/Pages/Animation/: PageFire.xaml  PageFire.xaml.cs  PageRain.xaml  PageRain.xaml.cs  PageStrobe.xaml  PageStrobe.xaml.cs
Application/WiFirgb/WiFirgb/Pages/Groups/: PageBelt.xaml  PageBelt.xaml.cs  PageGroups.xaml  PageGroups.xaml.cs  PagePerson.xaml  PagePerson.xaml.cs
Application/WiFirgb/WiFirgb/Pages/Presets/: PageNewPreset.xaml  PageNewPreset.xaml.cs  PagePresets.xaml  PagePresets.xaml.cs
Application/WiFirgb/WiFirgb/Pages/Settings/: PageSettings.xaml  PageSettings.xaml.cs
Firmware/src/: main.cpp  settings.h
